spring.application.name=sms
server.port=8888


# JPA configuration
spring.jpa.hibernate.ddl-auto=update  

# Database configuration 
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/oauth2_resource_server?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=


# must be at least 256 bits 
spring.security.oauth2.resourceserver.jwt.secret=U2FsdGVkX1+2GkpaYwLmQZT8QF9XZ3H3Rmhpgz+N26k=


